<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weatherteller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeathertellerViewController" customModule="Weatherteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-1c-twT">
                                <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                                <connections>
                                    <action selector="birthdayChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YnA-Bp-748"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-eM-17t">
                                <rect key="frame" x="137.5" y="371.5" width="139" height="153"/>
                                <fontDescription key="fontDescription" type="system" pointSize="128"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZOs-eM-17t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" priority="999" id="5SO-Jr-68q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f3L-1c-twT" secondAttribute="bottom" id="Dej-Xl-SBX"/>
                            <constraint firstItem="f3L-1c-twT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cMk-PL-R3M"/>
                            <constraint firstItem="f3L-1c-twT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZOs-eM-17t" secondAttribute="bottom" constant="10" id="hkB-h5-fpZ"/>
                            <constraint firstItem="ZOs-eM-17t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAu-Jc-RQU"/>
                            <constraint firstItem="f3L-1c-twT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sTz-Fh-OI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="f3L-1c-twT" id="Oav-TH-tNv"/>
                        <outlet property="weatherView" destination="ZOs-eM-17t" id="bhQ-2P-kZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
